<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>Bluetooth Web Plugin Demonstrator</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/demonstrator.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>		
	<script src="BluetoothWebAPI.js"></script>	

</head>

 <script type="text/javascript">
 
		// Convenient access to plugin object
		plugin = function() { return document.getElementById('btweb'); }
		
		// Alert for debugging purposes when plugin is loaded
		function pluginLoaded() 
		{
			alert("(Remove me!) Plugin successfully loaded!");
		} 
 
		// Real code goes here
		var selectedDevice;

 		function foundNewDevice(val1, val2) 
		{ 
			// Add new device to list
			elem = document.getElementById('foundDevicesList');
			elem.innerHTML = elem.innerHTML + "<a href=\"#\" onclick=\"javascript:selectDevice('" + val1 + "' , '" + val2 + "')\"  class=\"list-group-item\" data-toggle=\"tooltip\" data-placement=\"right\" title=\"" + val1 + "\">" + val2 + "</a>";				
			
			// Enable tooltips
			$('[data-toggle="tooltip"]').tooltip();			
		
		}
		
		// Event handler for progress events occuring on establishing connection to device
		function handleConnectionState(progress)
		{		
			bar = document.getElementById("progressbar");
			if (progress >= 0)
			{				
				document.getElementById("progressbar").setAttribute("style", "width:" + progress + "%");
				document.getElementById("progressbar").innerHTML = progress + " %";							
			}
			else if (progress == 100)
			{
				document.getElementById("progressbar").setAttribute("style", "width:100%");
				document.getElementById("progressbar").innerHTML = "Connection established!"
				bar.className = "progress-bar progress-bar-success progress-bar-striped active";			
			}
			else
			{			
				document.getElementById("progressbar").setAttribute("style", "width:100%");				
				document.getElementById("progressbar").innerHTML = "Connection failed!"		
				document.getElementById("progressbar").className = "progress-bar progress-bar-danger progress-bar-striped active";				
			}			
			
		
		}		
		
		function handleConnectedDevice(var1, var2)
		{
			document.getElementById("btn2").removeAttribute("disabled");
			document.getElementById("btn2").text = "Continue";	
			document.getElementById("btn2").style.display = '';	
			plugin().removeEventListener("connectionState", handleConnectionState);		
			plugin().removeEventListener("connectedDevice", handleConnectedDevice);
		}
 
		function countdown()
		{
			seconds = parseInt(document.getElementById("btn1").text, 10)
			if (seconds == 1)
			{
				plugin().stopDiscovery();	
				plugin().removeEventListener("newDevice", foundNewDevice);
				document.getElementById("btn1").removeAttribute("disabled");
				document.getElementById("btn3").removeAttribute("disabled");
				document.getElementById("btn1").text = "Discover devices";
				return;
			}
			
			seconds--;
			document.getElementById("btn1").text = seconds;
			setTimeout(countdown, 1000);
			
		}
		
		// Step (1) - Discover devices
		function searchForDevices() 
		{

			// Delete previous device list
			elem = document.getElementById('foundDevicesList');
			elem.innerHTML = " ";	

			// Disable button and tell user we're looking for devices
			document.getElementById("btn1").setAttribute("disabled", "disabled");						
			document.getElementById("btn3").setAttribute("disabled", "disabled");
			document.getElementById("btn1").text = "11";			
		
			// Register to event
			plugin().addEventListener("newDevice", foundNewDevice, false);
			
			plugin().startDiscovery();			
			countdown();



		}
		
		// Step (2) - Connect to selected device
		function selectDevice(device,deviceName)
		{		
			
			selectedDevice = device;
			
			// Stop discovery
			plugin().stopDiscovery();	
			plugin().removeEventListener("newDevice", foundNewDevice);
			
			// Collapse and expand accordion widget
			$("#panelOne").collapse('hide');			
			$("#panelTwo").collapse('show');
			
			document.getElementById("progressbar").setAttribute("style", "width:0%");
			document.getElementById("progressbar").innerHTML = "Connecting to " + device + "...";
			
			plugin().addEventListener("Error", handleListeningErrors, false);
			plugin().addEventListener("connectedDevice", handleConnectedDevice, false);
			plugin().addEventListener("connectionState", handleConnectionState, false);
			plugin().connect_to_device(device, deviceName);
			
			
			
		}
		
		// Step (3) - Send data
		function sendData()
		{			
			// Collapse and expand accordion widget
			$("#panelTwo").collapse('hide');			
			$("#panelThree").collapse('show');	
			plugin().addEventListener("receivedMessage", handleReceivedMessage, false);
			$("#panelFour").collapse('show');				
		}		
		
		function sendMessageToDevice()
		{
			message = document.getElementById("inp1").value;			
			result = plugin().send_message_to_device(message + "\n");
			
			if (result == 0)
			{
				document.getElementById("msgInp").className = "input-group has-success";
				document.getElementById("inp1").value = ""
				$("#inp1").focus();
			}
			else
			{
				document.getElementById("msgInp").className = "input-group has-error";
				$("#inp1").focus();				
			}
			
		}
		
		
		
		// Step (4) - Receive data
		function getData()
		{
			// Collapse and expand accordion widget
			$("#panelOne").collapse('hide');			
			$("#panelFour").collapse('show');		
			
		}
		
		function startListening()
		{
			document.getElementById("btn4").setAttribute("disabled", "disabled");			
			
			plugin().addEventListener("Error", handleListeningErrors, false);
			plugin().addEventListener("connectedDevice", handleNewDevice, false);
			plugin().addEventListener("receivedMessage", handleReceivedMessage, false);
			
			plugin().start_listening_for_connection();
			plugin().start_listening_for_message();
			
			document.getElementById("btn5").removeAttribute("disabled");
			
		}
		
		function stopListening()
		{
			document.getElementById("btn5").setAttribute("disabled", "disabled");
		
			plugin().stop_listening_for_connection();
			plugin().stop_listening_for_message();		
			
			plugin().removeEventListener("Error", handleListeningErrors);			
			plugin().removeEventListener("connectedDevice", handleNewDevice);	
			plugin().removeEventListener("receivedMessage", handleReceivedMessage);	
					
			document.getElementById("btn4").removeAttribute("disabled");
					
		}
		
		function handleListeningErrors(methodName, errorMessage)
		{		
			elem = document.getElementById('incomingAlerts');
			elem.innerHTML = elem.innerHTML + "<div class=\"alert alert-danger fade in\"><a href=\"#\" class=\"close\" data-dismiss=\"alert\">&times;</a> <strong>Error!</strong> " + methodName + ": " + errorMessage + "</div>";		
			
		}
		
		function handleNewDevice(mac, name)
		{
			$("#panelThree").collapse('show');
			elem = document.getElementById('incomingAlerts');
			elem.innerHTML = elem.innerHTML + "<div class=\"alert alert-success fade in\"><a href=\"#\" class=\"close\" data-dismiss=\"alert\">&times;</a> <strong>New device! </strong>" + name + " (" + mac + ") has connected successfully!</div>";						
		}
		
		function handleReceivedMessage(mac, name, message)
		{
		
			elem = document.getElementById('incomingAlerts');
			elem.innerHTML = elem.innerHTML + "<div class=\"alert alert-info fade in\"><a href=\"#\" class=\"close\" data-dismiss=\"alert\">&times;</a> <strong>" + name + " (" + mac + "): </strong>" + message + "</div>";						
		
		}
		

    </script>

<body>
	
	<object id="btweb" type="application/x-btweb" width="1" height="1">
		<param name="onload" value="pluginLoaded" />
	</object>

<div class="bs-example">

    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">                   
					1. Discover devices
                </h4>
            </div>
            <div id="panelOne" class="panel-collapse collapse in">
                <div class="panel-body">				
                    <p align="center">
					<a id="btn1" href="#" onclick="javascript:searchForDevices()" class="btn btn-primary btn-large">Discover devices</a>
					<a id="btn3" href="#" onclick="javascript:getData()" class="btn btn-primary btn-large">Listen for inquiries</a>				  
					</p>

				<div class="list-container" align="center">
					<div id="foundDevicesList" class="list-group">					
					</div>
				</div>			
				
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    2. Connect to device
                </h4>
            </div>
            <div id="panelTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>
					
				  <div class="progress">
					<div id="progressbar" class="progress-bar progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:100%">
					  Verbinde...
					</div>
				  </div>		
				  
					
				<div class="list-container" align="center">
				<a id="btn2" href="#" onclick="javascript:sendData()" class="btn btn-primary btn-large" style="display: none;" disabled>Continue</a>				  
				</div>					  

					</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    3. Send data
                </h4>
            </div>
            <div id="panelThree" class="panel-collapse collapse">
                <div class="panel-body">
					<form>
						<div id="msgInp" class="input-group">
							<input id="inp1" type="text" class="form-control" placeholder="Your message&hellip;" onkeydown="if (event.keyCode == 13) document.getElementById('sendBtn').click()">
							<span class="input-group-btn">
								<button id="sendBtn" onclick="javascript:sendMessageToDevice()" type="button" class="btn btn-default">Send to device</button>
							</span>
						</div>
					</form>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    4. Listen for incoming data
                </h4>
            </div>
            <div id="panelFour" class="panel-collapse collapse">			
                <div id="incomingData" class="panel-body">				    
					<p align="center">
					<a id="btn4" href="#" onclick="javascript:startListening()" class="btn btn-primary btn-large">Start</a>			  
					<a id="btn5" href="#" onclick="javascript:stopListening()" class="btn btn-primary btn-large" disabled>Stop</a>			  
					</p>
					
					<div id="incomingAlerts">						
					</div>        
                </div>
				
            </div>
			
        </div>		
    </div>
</div>


</body>
</html>                                		                                		